<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
    /* For this lesson we've put all the code in the same file. This is the style script */
      body {
        font-family: helvetica;
        margin-top: 70px;
        background: #333;
        color:#fff;
        padding: 40px;
        margin: 20px;
      }

      .card-1 {
        background-color: blue;
        padding: 10px;
        margin-top: 5px;
      }

      .card-2 {
        background-color: green;
        padding: 10px;
        margin-top: 5px;
      }

      .card-3 {
        background-color: red;
        padding: 10px;
        margin-top: 5px;
      }
    </style>

    <title>Weight Converter</title>
  </head>

  <body>

    <!-- This is the markup for the structure -->
    <div class="container">

      <div class="row">
        <div class="col-md-6">
          <h1 class="display-4 text-center">Weight Converter</h1>
          <form>
            <div class="form-group">
              <input
                id="lbsInput"
                type="number"
                class="form-control form-control-lg"
                placeholder="Enter Pounds">
            </div>
          </form>
          <div id="output">

            <div class="card card-1">
              <div class="card-block">
                <h4>Grams:</h4>
                <div id="gramsOutput"></div>
              </div>
            </div>

            <div class="card card-2">
              <div class="card-block">
                <h4>Kilograms:</h4>
                <div id="kgOutput"></div>
              </div>
            </div>

            <div class="card card-3">
              <div class="card-block">
                <h4>Ounces:</h4>
                <div id="ozOutput"></div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>

    <script>

      // Put your code for the javascript in here

    </script>
  </body>
</html>
